# MixPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoe/playdemo/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main_3.xml  activity_main_test.xml
app/src/main/res/values/: dimens.xml
core/: proguard-rules.txt
core/src/main/java/com/google/android/exoplayer2/mediacodec/: MediaCodecRenderer.java
core/src/main/java/com/google/android/exoplayer2/upstream/: DefaultHttpDataSource.java  Loader.java
core/src/main/java/com/zoe/android/exoplayer2/: BasePlayer.java  BaseRenderer.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  NoSampleRenderer.java  ParserException.java  PlaybackInfo.java  PlaybackParameters.java  PlaybackPreparer.java  Player.java  PlayerMessage.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  Timeline.java
core/src/main/java/com/zoe/android/exoplayer2/analytics/: AnalyticsCollector.java  AnalyticsListener.java  DefaultAnalyticsListener.java
core/src/main/java/com/zoe/android/exoplayer2/audio/: Ac3Util.java  AudioAttributes.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioDecoderException.java  AudioFocusManager.java  AudioListener.java  AudioProcessor.java  AudioRendererEventListener.java  AudioSink.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java  AuxEffectInfo.java  ChannelMappingAudioProcessor.java  DefaultAudioSink.java  DtsUtil.java  FloatResamplingAudioProcessor.java  MediaCodecAudioRenderer.java  ResamplingAudioProcessor.java  SilenceSkippingAudioProcessor.java  SimpleDecoderAudioRenderer.java  Sonic.java  SonicAudioProcessor.java  TeeAudioProcessor.java  TrimmingAudioProcessor.java  WavUtil.java
core/src/main/java/com/zoe/android/exoplayer2/decoder/: Buffer.java  CryptoInfo.java  Decoder.java  DecoderCounters.java  DecoderInputBuffer.java  OutputBuffer.java  SimpleDecoder.java  SimpleOutputBuffer.java
core/src/main/java/com/zoe/android/exoplayer2/drm/: ClearKeyUtil.java  DecryptionException.java  DefaultDrmSession.java  DefaultDrmSessionEventListener.java  DefaultDrmSessionManager.java  (+15 more)
ffmpeg/: README.md  build.gradle
hls/: README.md  proguard-rules.txt
player/: build.gradle
player/libs/aar/: core-release.aar  ffmpeg-release.aar  hls-release.aar
player/src/main/java/com/zoe/player/player/: PlayConstant.java  PlayManager.java
player/src/main/java/com/zoe/player/player/base/: PlayListener.java  Player.java  SourceConfigure.java  SubtitleData.java
player/src/main/java/com/zoe/player/player/exo/: ExoPlayer.java  ExoPlayerHelper.java
player/src/main/java/com/zoe/player/player/exo/cache/: CacheManager.java
player/src/main/java/com/zoe/player/player/exo/error/: MyLoadErrorHandlingPolicy.java
player/src/main/java/com/zoe/player/player/exo/factory/: CacheDataSourceFactory.java  CustomDataSource.java  CustomDataSourceFactory.java
player/src/main/java/com/zoe/player/player/ijkplayer/: IJKPlayerPlayer.java
player/src/main/java/com/zoe/player/player/mediaplayer/: MediaPlayerPlayer.java
player/src/main/java/com/zoe/player/player/util/: M3u8ParseUtil.java
(+402 files in other folders)
